<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>teste</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="0796c8d3-4ecc-45fb-b22f-cbf1260ea417" name="regioes" objectType="TABLE" physicalName="regioes" >
   <remarks>Tabela das regiões, possui os respectivos id e nome de cada região.</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="0e55b577-5051-41e3-ac10-b5a242119058" autoIncrement="false" autoIncrementSequenceName="regioes_id_regiao_seq" defaultValue="" name="id_regiao" nullable="0" physicalName="id_regiao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>É a chave primária da tabela.</remarks>
    </column>
    <column id="COL3" populated="true" UUID="64a6c973-4b47-4b70-8957-7618c9689517" autoIncrement="false" autoIncrementSequenceName="regioes_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome das regiões.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="bbc0583d-4321-4d87-999b-173c394032d3" clustered="false" name="id_regiao" physicalName="id_regiao" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="aaca63bc-ae3a-451c-b5a6-90027c85c761" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_regiao" physicalName="id_regiao" />
    </index>
    <index id="IDX6" populated="true" UUID="2fffb666-b9b3-4e50-924c-ea2d148f9099" clustered="false" name="nome" physicalName="nome" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC7" populated="true" UUID="b0ffb9a4-56c3-4be5-9dc6-4e5a7e3fbcce" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="nome" physicalName="nome" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="6993e4e0-4e33-4d0a-9c87-0769a93a9408" name="paises" objectType="TABLE" physicalName="paises" >
   <remarks>Tabela dos paises, possui os respectivos id e nome de cada país, além de se relacionar com a tabela das regiões.</remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="d25ff7cc-9259-4d65-93b7-6cf851889387" autoIncrement="false" autoIncrementSequenceName="paises_id_pais_seq" defaultValue="" name="id_pais" nullable="0" physicalName="id_pais" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Número que serve de chave primária da tabela.</remarks>
    </column>
    <column id="COL10" populated="true" UUID="9c90870a-2359-4d7e-8cf9-97a1edea09b4" autoIncrement="false" autoIncrementSequenceName="paises_id_regiao_seq" defaultValue="" name="id_regiao" nullable="0" physicalName="id_regiao" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave estrangeira para se relacionar com a tabela regioes.</remarks>
    </column>
    <column id="COL11" populated="true" UUID="08c3c775-e753-4b18-a4b7-f38abd803c51" autoIncrement="false" autoIncrementSequenceName="paises_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do país.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="f467e5c8-ac80-498f-8b9f-043292c4ceeb" clustered="false" name="id_pais" physicalName="id_pais" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="66e0fd92-2f74-46db-94ed-ba9821ffe102" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="id_pais" physicalName="id_pais" />
    </index>
    <index id="IDX14" populated="true" UUID="4d501ac0-a0d3-4383-a83c-f4860b4a25d3" clustered="false" name="nome" physicalName="nome" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC15" populated="true" UUID="07ed75b4-a413-4264-9327-c205a5d9e343" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="nome" physicalName="nome" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="716e6057-a402-4d27-81ad-ed1744f22a36" name="localizacoes" objectType="TABLE" physicalName="localizacoes" >
   <remarks>Tabela das localizações, possui o endereço de vários escritórios e outras localidades da empresa.</remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="9acd95d1-6b22-4db0-a308-e235e7e577e1" autoIncrement="false" autoIncrementSequenceName="localizacoes_id_localizacao_seq" defaultValue="" name="id_localizacao" nullable="0" physicalName="id_localizacao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave primária da tabela.</remarks>
    </column>
    <column id="COL18" populated="true" UUID="241c4ea8-42e2-4f26-b634-02b09fd762ae" autoIncrement="false" autoIncrementSequenceName="localizacoes_endereco_seq" defaultValue="" name="endereco" nullable="1" physicalName="endereco" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Endereço de algum escritório/filial/outra localidade da empresa</remarks>
    </column>
    <column id="COL19" populated="true" UUID="fd123423-12c7-49f6-96e0-93cae22058c3" autoIncrement="false" autoIncrementSequenceName="localizacoes_cep_seq" defaultValue="" name="cep" nullable="1" physicalName="cep" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>CEP de algum escritório/filial/outra localidade da empresa.</remarks>
    </column>
    <column id="COL20" populated="true" UUID="6002a922-91d5-49dd-bfff-8e47c086c94f" autoIncrement="false" autoIncrementSequenceName="localizacoes_cidade_seq" defaultValue="" name="cidade" nullable="1" physicalName="cidade" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Cidade onde está localizado o escritório/filia/outra localidade da empresa</remarks>
    </column>
    <column id="COL21" populated="true" UUID="a6227ec8-8fcb-4d48-a00b-d1cd238fc49d" autoIncrement="false" autoIncrementSequenceName="localizacoes_uf_seq" defaultValue="" name="uf" nullable="1" physicalName="uf" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Unidade Federeativa de algum escritório/filial/outra localidade da empresa.</remarks>
    </column>
    <column id="COL22" populated="true" UUID="6b66cfc9-f42e-4ad0-9306-4a721c9ea993" autoIncrement="false" autoIncrementSequenceName="localizacoes_id_pais_seq" defaultValue="" name="id_pais" nullable="0" physicalName="id_pais" precision="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Chave estrangeira que faz relação com a tabela paises.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="ddabd213-50fe-4a75-8413-425d929764be" clustered="false" name="id_localizacao" physicalName="id_localizacao" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="c207224e-36ae-458a-8585-6e3a3be5b147" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id_localizacao" physicalName="id_localizacao" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="07f7a5e2-2088-4d17-92dd-8710fce142c7" name="departamentos" objectType="TABLE" physicalName="departamentos" >
   <remarks>Tabela sobre os departamentos da empresa.</remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="f394410b-44fd-461c-ab85-8acad8e34495" autoIncrement="false" autoIncrementSequenceName="departamentos_id_departamento_seq" defaultValue="" name="id_departamento" nullable="0" physicalName="id_departamento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave primária da tabela departamentos.</remarks>
    </column>
    <column id="COL27" populated="true" UUID="cac94725-c0cb-46a3-952a-f29a23e021fd" autoIncrement="false" autoIncrementSequenceName="empregados_id_gerentes_seq" defaultValue="" name="id_gerente" nullable="0" physicalName="id_gerente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave estrangeira para a tabela empregados, se relacionando com a chave primária id_empregado e indicando quem é o gerente do departamento.</remarks>
    </column>
    <column id="COL28" populated="true" UUID="c06f8b6e-58e0-406c-8069-f9b95745d4e1" autoIncrement="false" autoIncrementSequenceName="departamentos_id_localizacao_seq" defaultValue="" name="id_localizacao" nullable="0" physicalName="id_localizacao" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave estrangeira que faz relação com a tabela localizacoes.</remarks>
    </column>
    <column id="COL29" populated="true" UUID="8908e792-826b-4c0a-917e-6fff75fee3f6" autoIncrement="false" autoIncrementSequenceName="departamentos_nome_seq" defaultValue="" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do departamento.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="11f6850a-6a16-4c8c-aab6-003819c36077" clustered="false" name="id_departamento" physicalName="id_departamento" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="8499cfa3-6f91-45db-b1fd-b40fa9c42f16" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id_departamento" physicalName="id_departamento" />
    </index>
    <index id="IDX32" populated="true" UUID="d28175e5-77bb-4f65-b63e-f3bb23c9dcd4" clustered="false" name="nome" physicalName="nome" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC33" populated="true" UUID="a4945384-9c8d-4575-be3d-948cf3979d83" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="nome" physicalName="nome" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="8590e35f-7d27-4a93-b4de-99588b1ca7b5" name="empregados" objectType="TABLE" physicalName="empregados" >
   <remarks>Tabela que possui dados sobre os empregados.</remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="e9081e1b-9982-4d92-98b5-4f9ed09e12d0" autoIncrement="false" autoIncrementSequenceName="empregados_id_empregado_seq" defaultValue="" name="id_empregado" nullable="0" physicalName="id_empregado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave primária da tabela.</remarks>
    </column>
    <column id="COL36" populated="true" UUID="3f411999-6074-44c5-8074-7887e0230f03" autoIncrement="false" autoIncrementSequenceName="empregados_id_cargo_seq" defaultValue="" name="id_cargo" nullable="0" physicalName="id_cargo" precision="10" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Chave estrangeira para a tabela cargos, indicando em qual cargo o empregado está.</remarks>
    </column>
    <column id="COL37" populated="true" UUID="a7cd1691-3059-48e8-94a0-b9cd10efd4d7" autoIncrement="false" autoIncrementSequenceName="empregados_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="55" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do empregado.</remarks>
    </column>
    <column id="COL38" populated="true" UUID="be9c02a8-a6df-4924-8856-ad37d0d05c70" autoIncrement="false" autoIncrementSequenceName="empregados_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>E-mail do empregado.</remarks>
    </column>
    <column id="COL39" populated="true" UUID="d65beea1-e506-417b-a170-b829c0e2546e" autoIncrement="false" autoIncrementSequenceName="empregados_telefone_seq" defaultValue="" name="telefone" nullable="1" physicalName="telefone" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Telefone do empregado.</remarks>
    </column>
    <column id="COL40" populated="true" UUID="f04872b2-78ba-43e3-a36c-bd9be0622f1f" autoIncrement="false" autoIncrementSequenceName="empregados_data_contratacao_seq" defaultValue="" name="data_contratacao" nullable="0" physicalName="data_contratacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data em que o empregado foi contratado.</remarks>
    </column>
    <column id="COL41" populated="true" UUID="6adbc93b-2c6d-4b10-ae4e-0f677e6f3232" autoIncrement="false" autoIncrementSequenceName="empregados_salario_seq" defaultValue="" name="salario" nullable="1" physicalName="salario" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Salário do empregado.</remarks>
    </column>
    <column id="COL42" populated="true" UUID="00b7eb21-ae72-49ec-8fdd-d0670adc28fc" autoIncrement="false" autoIncrementSequenceName="empregados_comissao_seq" defaultValue="" name="comissao" nullable="1" physicalName="comissao" precision="4" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Valor da comissao do empregado, caso ele possua.</remarks>
    </column>
    <column id="COL43" populated="true" UUID="7ea04b18-1c4d-477d-950d-11dfb732aa4b" autoIncrement="false" autoIncrementSequenceName="empregados_id_departamento_seq" defaultValue="" name="id_departamento" nullable="0" physicalName="id_departamento" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave estrangeira que faz relação com a tabela departamentos.</remarks>
    </column>
    <column id="COL44" populated="true" UUID="18f6b2fb-f623-4500-9c52-4b1f104de2ba" autoIncrement="false" autoIncrementSequenceName="empregados_id_empregado_seq" defaultValue="" name="id_supervisor" nullable="1" physicalName="id_supervisor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave estrangeira que faz relação com a própria tabela, indicando quem é o supervisor do empregado.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="d352d2fb-541b-4a9c-b524-6c26ff3c4856" clustered="false" name="id_empregado" physicalName="id_empregado" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="f09323d9-7e37-4cc9-9b9f-58a368b62a52" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="id_empregado" physicalName="id_empregado" />
    </index>
    <index id="IDX47" populated="true" UUID="775b8279-323b-472c-bca2-fcf432cdcb64" clustered="false" name="email" physicalName="email" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC48" populated="true" UUID="b8f0aeee-1b0f-44c3-895e-d930cdbd0c6a" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="email" physicalName="email" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="797d48c6-21dd-4cf2-8f89-201ca6fb1d5b" name="cargos" objectType="TABLE" physicalName="cargos" >
   <remarks>Tabela que diz repeito aos cargos e qual a amplitude salarial de cada um deles.</remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="ca95cc4f-554d-4115-b83f-578f0af9de37" autoIncrement="false" autoIncrementSequenceName="cargos_id_cargo_seq" defaultValue="" name="id_cargo" nullable="0" physicalName="id_cargo" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Chave primária da tabela.</remarks>
    </column>
    <column id="COL51" populated="true" UUID="6a00425d-45ca-4260-a2af-b37268634486" autoIncrement="false" autoIncrementSequenceName="cargos_cargo_seq" defaultValue="" name="cargo" nullable="0" physicalName="cargo" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do cargo.</remarks>
    </column>
    <column id="COL52" populated="true" UUID="2b77603d-9aa6-4899-86a8-3f5e1675468a" autoIncrement="false" autoIncrementSequenceName="cargos_salario_minimo_seq" defaultValue="" name="salario_minimo" nullable="1" physicalName="salario_minimo" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Menor salário que esse cargo pode obter.</remarks>
    </column>
    <column id="COL53" populated="true" UUID="8665196e-f99f-42d1-99f8-77521b90a920" autoIncrement="false" autoIncrementSequenceName="cargos_salario_maximo_seq" defaultValue="" name="salario_maximo" nullable="1" physicalName="salario_maximo" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Maior salário que esse cargo pode obter.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="81cffa8b-6899-44a0-b83c-8db51a798c13" clustered="false" name="id_cargo" physicalName="id_cargo" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="e449d578-d48a-4871-b576-9d4aee95f941" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="id_cargo" physicalName="id_cargo" />
    </index>
    <index id="IDX56" populated="true" UUID="6ab33ad4-6d19-43b8-a2dd-f3f4a14ac698" clustered="false" name="cargos_idx" physicalName="cargos_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC57" populated="true" UUID="31442d9c-252e-49e0-9271-c92b8720294b" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="cargo" physicalName="cargo" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="fdcd9c99-462c-413c-8407-7a518b1dfdee" name="historico_cargos" objectType="TABLE" physicalName="historico_cargos" >
   <remarks>Tabela que diz respeito a trajetória do empregado em relação aos cargos e departamentos, sendo necessária uma atualização na tabela a cada mudança ocorrida na posição do empregado dentro da empresa.</remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="c88fa291-34bf-4700-b14a-ef86c4d07558" autoIncrement="false" autoIncrementSequenceName="historico_cargos_id_empregados_seq" defaultValue="" name="id_empregado" nullable="0" physicalName="id_empregado" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave primária da tabela junto com data_inicial.
Chave estrangeira que se relaciona com a tabela empregados.</remarks>
    </column>
    <column id="COL60" populated="true" UUID="2223ef32-2d08-4556-8c1d-b21370b8addb" autoIncrement="false" autoIncrementSequenceName="historico_cargos_data_inicial_seq" defaultValue="" name="data_inicial" nullable="0" physicalName="data_inicial" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Chave primária da tabela junto com id_empregados, indica a data em que o empregado se iniciou no cargo.</remarks>
    </column>
    <column id="COL61" populated="true" UUID="25b18f19-aa66-4b7e-a7a3-5a4e52f5048a" autoIncrement="false" autoIncrementSequenceName="historico_cargos_id_departamento_seq" defaultValue="" name="id_departamento" nullable="0" physicalName="id_departamento" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave estrangeira para a tabela departamentos. Diz em qual departamento o empregado estava.</remarks>
    </column>
    <column id="COL62" populated="true" UUID="65e9c9a0-0674-47a6-a98d-098da114ffe9" autoIncrement="false" autoIncrementSequenceName="id_cargo_seq" defaultValue="" name="id_cargo" nullable="0" physicalName="id_cargo" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Chave primária da tabela.</remarks>
    </column>
    <column id="COL63" populated="true" UUID="f5635514-fb3e-4747-aa9c-8f0537cbcee3" autoIncrement="false" autoIncrementSequenceName="historico_cargos_data_final_seq" defaultValue="" name="data_final" nullable="0" physicalName="data_final" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data em que o empregado saiu do cargo.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="8c02577f-8a05-4a26-b513-8ba73f71a8bc" clustered="false" name="id_empregado" physicalName="id_empregado" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="00d6c830-f3ad-4449-80a4-d111239a0432" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="id_empregado" physicalName="id_empregado" />
     <index-column id="IDC66" populated="true" UUID="aab59793-29d8-49ff-9105-c7b070ea62af" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="data_inicial" physicalName="data_inicial" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL67" populated="true" UUID="8f49e18f-2292-4756-a023-8904aec24b80" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="6" identifying="false" name="regioes_paises_fk" physicalName="regioes_paises_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="d05a3017-6078-4dc4-8205-12bdc828468a" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="17b7125e-e560-427e-8545-fe6c58f4dafd" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="6" identifying="false" name="paises_localizacoes_fk" physicalName="paises_localizacoes_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="adc23ee4-f48b-4b76-9555-6359fe802a49" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="97978c8f-f037-4d7c-8fa2-ff930ccbf9a2" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="6" identifying="false" name="localizacoes_departamentos_fk" physicalName="localizacoes_departamentos_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="42485b82-c791-4f92-85f1-a02901491994" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="46e1c494-5af9-4d6d-93a7-11329fa1b693" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="6" identifying="false" name="departamentos_empregados_fk" physicalName="departamentos_empregados_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="4c8ef3e3-0ff1-45f7-9e39-66d47dd5916f" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="8977f9af-b3cf-44ce-8c76-62379abeabb7" deferrability="7" deleteRule="3" fk-table-ref="TAB58" fkCardinality="7" identifying="false" name="departamentos_historico_cargos_fk" physicalName="departamentos_historico_cargos_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="435690cb-c599-4590-95fe-d59a89a798a8" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="caff337a-b918-4eb0-ae70-88f3bdf38fd3" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="empregados_departamentos_fk" physicalName="empregados_departamentos_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="bd26d029-f170-4f96-8b27-d8208b3755e0" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="6f982273-5b56-4c08-967a-2425c475906e" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="6" identifying="false" name="empregados_empregados_fk" physicalName="empregados_empregados_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="eac5c81a-c0fc-45f4-8ceb-0bd032b45cfc" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="9d637fed-9219-47d0-9180-99f13f2c6f7a" deferrability="7" deleteRule="3" fk-table-ref="TAB58" fkCardinality="7" identifying="false" name="empregados_historico_cargos_fk" physicalName="empregados_historico_cargos_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="ca7af24a-e571-4fbe-bbcb-9cf680defeac" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="027b047b-c239-4b81-9b1f-2337b632ac15" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="6" identifying="false" name="cargos_empregados_fk" physicalName="cargos_empregados_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="dffc0fea-fc0a-43da-94f4-ce308141bd04" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="6ef8d849-7652-4041-a508-70fea387f9db" deferrability="7" deleteRule="3" fk-table-ref="TAB58" fkCardinality="7" identifying="false" name="cargos_historico_cargos_fk" physicalName="cargos_historico_cargos_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="b763c6b9-f486-4a0f-ba57-e296edda8391" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537143" viewportX="136" viewportY="132" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="20" y="79" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="88" y="267" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="523" y="61" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="694" y="321" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="632" y="532" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="1152" y="694" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="1110" y="335" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL67" pkConnection="0.5457875457875457" fkConnection="0.4377224199288256" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL69" pkConnection="0.21212121212121213" fkConnection="0.9444444444444444" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL71" pkConnection="0.6763754045307443" fkConnection="0.3738601823708207" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL77" pkConnection="0.49544072948328266" fkConnection="0.23100303951367782" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL73" pkConnection="0.8966565349544073" fkConnection="0.8966565349544073" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL79" pkConnection="0.5" fkConnection="0.959349593495935" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL83" pkConnection="0.7833333333333333" fkConnection="0.27235772357723576" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL85" pkConnection="0.5483870967741935" fkConnection="0.44266666666666665" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL81" pkConnection="0.16666666666666666" fkConnection="0.2222222222222222" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL75" pkConnection="0.0" fkConnection="0.505464480874317" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="129"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
